# include ./ui.conf
include ./kitty-themes/themes/Hardcore.conf
include ./cursor.conf
include ./font.conf
include ./mouse.conf
include ./performance.conf
include ./shell.conf
include ./macos.conf
include ./settings.conf

font_family "JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
enabled_layouts tall:bias=60;full_size=1;mirrored=false
hide_window_decorations yes

map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split


tab_bar_edge top
tab_bar_min_tabs 1
# tab_bar_background none
tab_bar_style powerline
active_tab_font_style bold-italic
active_tab_foreground #c2c2c2
active_tab_background #863155
tab_title_template "({index}) {fmt.fg._fff}{title[title.rfind(':~')+1:]}"
active_tab_title_template "{fmt.fg.green}• {fmt.fg._fff}{title[title.rfind(':')+1:]}"

background_opacity 0.94
dynamic_background_opacity yes
map kitty_mod+j    set_background_opacity -0.02
map kitty_mod+k    set_background_opacity +0.02
map kitty_mod+0    set_background_opacity default

